.owl-carousel .animated{-webkit-animation-duration:1000ms;animation-duration:1000ms;-webkit-animation-fill-mode:both;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{-webkit-animation-name:fadeOut;animation-name:fadeOut}@-webkit-keyframes fadeOut{0%{opacity:1}100%{opacity:0}}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{-webkit-transition:height 500ms ease-in-out;-moz-transition:height 500ms ease-in-out;-ms-transition:height 500ms ease-in-out;-o-transition:height 500ms ease-in-out;transition:height 500ms ease-in-out}.owl-carousel{display:none;width:100%;-webkit-tap-highlight-color:transparent;position:relative;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0px,0,0)}.owl-carousel .owl-item{position:relative;min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%;-webkit-transform-style:preserve-3d}.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;cursor:hand;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-loaded{display:block}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{display:none}.owl-carousel.owl-drag .owl-item{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:-webkit-grab;cursor:-o-grab;cursor:-ms-grab;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.no-js .owl-carousel{display:block}.owl-carousel .owl-item .owl-lazy{opacity:0;-webkit-transition:opacity 400ms ease;-moz-transition:opacity 400ms ease;-ms-transition:opacity 400ms ease;-o-transition:opacity 400ms ease;transition:opacity 400ms ease}.owl-carousel .owl-item img{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.png) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;-webkit-transition:scale 100ms ease;-moz-transition:scale 100ms ease;-ms-transition:scale 100ms ease;-o-transition:scale 100ms ease;transition:scale 100ms ease}.owl-carousel .owl-video-play-icon:hover{-webkit-transition:scale(1.3,1.3);-moz-transition:scale(1.3,1.3);-ms-transition:scale(1.3,1.3);-o-transition:scale(1.3,1.3);transition:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;-webkit-background-size:contain;-moz-background-size:contain;-o-background-size:contain;background-size:contain;-webkit-transition:opacity 400ms ease;-moz-transition:opacity 400ms ease;-ms-transition:opacity 400ms ease;-o-transition:opacity 400ms ease;transition:opacity 400ms ease}.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800');.mehamenu .close-icon, .mobile-show{display:none;}
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand{padding:20px 15px 6px 0;}
.nav-down .navbar > .container .navbar-brand{padding-top:12px}
.mehamenu{float:right !important;margin-right:-15px;font-family:'Open Sans';}
.navbar-default .container{position:relative;}
.mehamenu > ul{list-style:none;margin-top:6px;}
.mehamenu ul > li{float:left;position:relative;}
.mehamenu > ul > li a{color:#555555;font-size:18px;font-weight:500;padding:10px 20px;}
.mehamenu .meha-submenu{background:#ffffff none repeat scroll 0 0;/*display:none;*/position:absolute;width:330px;top:33px;left:0px;transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;transform: translateY(0em);opacity: 0;visibility: hidden;}
.mehamenu .meha-submenu li{width:100%;}
.mehamenu .meha-submenu li a{font-size:14px;font-weight:400px;}
.meha-submenu ul{list-style:outside none none;padding:0 20px;}
.meha-submenu ul li{border-bottom:1px solid #e9ebed;padding:9px 0;}
.mehamenu .meha-submenu ul li a{color:#606060;font-size:14px;display:block;padding:0px;text-align: left;}
.mehamenu .sub_category{display:none;}
.mehamenu .meha-submenu ul li:last-child{border-bottom:0px;}
.mehamenu .meha-submenu ul li .icon{color:#abb1b8;vertical-align:middle;margin-right:9px;font-size:20px;}
.mehamenu .meha-submenu ul li .icon-c{vertical-align:middle;margin-right:9px;font-size:20px;}
.meha-submenu ul{border-bottom:5px solid #d87a07;border-radius:4px;border-top:2px solid #d87a07;float:left;list-style:outside none none;padding:0 10px;width:100%;}
.mehamenu .meha-submenu.service-menu{margin-left:-450px;width:900px;}
.main-services{float:left;width:200px;}
.main-services-cont{background-color:#ffffff;float:left;width:700px;padding:10px;min-height:327px;}
.main-services-cont .col{width:25%;float:left;}
.main-services-cont .three-column .col{width:33%;}
.meha-submenu ul li.menusub-title a{font-weight:bold;}
.mehamenu .meha-submenu.service-menu{border-bottom:5px solid #d8900d;background-color:#f5f5f5;border-radius:4px;border-top:2px solid #d8900d;}
.mehamenu .meha-submenu.service-menu .main-services li.active a, .mehamenu .meha-submenu.service-menu .main-services li.active .icon{color:#ffffff;background-color:#d87a07;}
.mehamenu .meha-submenu.service-menu .main-services li a:hover{color:#fff}
.mehamenu .meha-submenu.service-menu .main-services li a:hover .icon{color:#fff;}
.mehamenu .meha-submenu ul li a:hover, .mehamenu .meha-submenu > ul > li > a:hover .icon{color: #d68e0c;}
.mehamenu .meha-submenu.service-menu ul{border:0 none;border-radius:0;}
.mehamenu .meha-submenu.service-menu .main-services ul{padding:0;}
.mehamenu .meha-submenu .main-services ul li{border-bottom-color:#e6e8ea}
.main-services-cont .menu-graphics .col{width:40%;}.main-services-cont .menu-graphics .graphics-part{float:right;width:59%;}
.mehamenu .content-section{padding:0 20px;    text-align: left;}
.mehamenu .content-section h4{font-size:17px;margin-top:20px;padding-bottom:10px;}
.mehamenu .content-section > p{color:#636363;font-size:14px;line-height:22px;margin-bottom:10px;}
.mehamenu .content-section .btn-more > a{
	border: 2px solid #a15fde;
    border-radius: 7px;
    color: #a15fde;
    display: inline-block;
    font-size: 15px;
    font-weight: 500;margin: 10px 0;
    padding: 9px 22px;}
 .mehamenu .content-section .btn-more > a:hover {
 	background: #a15fde;
 	color: white;
 }   
.mehamenu .meha-submenu .main-services li{padding:0px;}
.mehamenu .meha-submenu .main-services li a{padding:10px 15px;margin-right:0px;}
@media screen and (min-width:1200px){.mehamenu ul li:hover .meha-submenu{/*display:block;*/ visibility: visible;opacity: 1;transform: translateY(0);transition-delay: 0s, 0s, 0.3s;}
.mehamenu > ul > li > a:hover{color:#fff;background-color:#d87a07;border-radius:4px 4px 0px 0px;}
.mehamenu > ul > li > a.active{color:#fff;background-color:#d87a07;border-radius:4px 4px 0px 0px;padding:7px 20px;}
.trigger, .sub-trigger, .menusub-title .sub-triggers{display:none;}
.top-head-section{float:right;margin-top:12px;}
.top-head-section li{display:inline-block;margin:0 10px;position:relative;}
.top-head-section li::after{background-color:#cccccc;content:"";height:14px;position:absolute;right:-12px;top:4px;width:1px;}
.top-head-section li:last-child:after{display:none;}
.top-head-section li i.fa{margin-right:5px;color:#d87a07;font-size:16px;}
.top-head-section li a{font-size:14px;color:#333}
}
@media screen and (max-width:1199px){.top-head-section{display:none;}
.mobile-show{display:inline-block;float:left;margin-top:19px;}
.navbar-header{float:left;width:100%;margin:0 !important}
.inquiry-btn{float:left;margin-right:20px;}
.inquiry-btn a{border:1px solid #d87a07;border-radius:99em;color:#d87a07;display:block;font-weight:600;height:40px;line-height:40px;padding:0 20px;text-transform:uppercase;background: #fff;}
button.toggle-trigger{background:rgba(0, 0, 0, 0) none repeat scroll 0 0;border:0 none;float:left;margin-top:9px;text-align:right;}
button.toggle-trigger .icon-bar{background-color:#333333;clear:both;display:block;height:3px;width:35px;}
button.toggle-trigger .icon-bar:nth-child(2){float:left;margin:6px 0;width:30px;}
#meha-menu{background:#0c0914 none repeat scroll 0 0;border-left:4px solid #d87a07;box-shadow:0 20px 20px rgba(0, 0, 0, 0.2);font-family:"Poppins",sans-serif;height:100%;max-height:100%;overflow:auto;padding:50px 20px 0;position:fixed;right:-100%;top:0;transition:all 0.5s ease 0s;width:300px;z-index:9999;}
#meha-menu.show-menu{right:0;transition:all 0.5s ease 0s;}
.mehamenu .close-icon{display:block;}
.close-icon{color:#ffffff;display:block;font-family:"Open Sand";font-size:42px;font-weight:100;line-height:30px;position:absolute;right:30px;top:10px;cursor:pointer;}
.mehamenu > ul{margin-top:10px;}
.mehamenu ul > li{border-bottom:1px solid rgba(255, 255, 255, 0.2);float:left;padding:8px 0;position:relative;width:100%;}
.mehamenu > ul > li a{color:#dfdfdf;display:inline-block;font-size:16px;font-weight:400;margin-right:4px;padding:0px!important;}
.mehamenu .trigger, .mehamenu .sub-trigger, .mehamenu .sub-triggers{border:1px solid rgba(255, 255, 255, 0.4);border-radius:100%;color:#ffffff;cursor:pointer;font-size:15px;height:26px;line-height:24px;position:absolute;right:10px;text-align:center;top:7px;width:26px;transition:all ease-in-out 300ms;}
.mehamenu .trigger.active:before, .mehamenu .sub-trigger.active:before, .mehamenu .sub-triggers.active:before{content:"\f107";}
.mehamenu .meha-submenu{opacity: 1;
    visibility: initial;background:rgba(0, 0, 0, 0) none repeat scroll 0 0;border:0 none;display:none;left:0;position:relative;top:0;width:100%;}
.meha-submenu ul{border-bottom:0 none;border-radius:0;border-top:0 none;float:left;list-style:outside none none;padding:0px;width:100%;}
.mehamenu .meha-submenu ul li .icon, .mehamenu .meha-submenu ul li .icon-c{display:none;}
.mehamenu .meha-submenu ul li a{color:#d87a07}
.mehamenu .meha-submenu.service-menu{ visibility: initial;opacity: 1; background-color:rgba(0, 0, 0, 0);border-bottom:0 none;border-radius:0;border-top:0 none;margin:0;width:100%;}
.mehamenu .meha-submenu .main-services ul li{border-bottom:1px solid rgba(255, 255, 255, 0.2);padding:12px 0;}
.mehamenu .meha-submenu .main-services ul li:last-child{border-bottom:0 none;padding-bottom:0;}
.mehamenu .meha-submenu .main-services li a{margin-right:0;padding:0px;}
.mehamenu .meha-submenu.service-menu .main-services li.active a, .mehamenu .meha-submenu.service-menu .main-services li.active .icon{background-color:rgba(0, 0, 0, 0);color:#d87a07;}
/**/.mehamenu .sub_category{display:none !important;}
.mehamenu .sub_category.show-mehamenu{display:block !important;}
.main-services-cont{background-color:rgba(0, 0, 0, 0);float:left;min-height:inherit;padding:0;width:100%;}
.main-services{float:left;width:100%;}
.mehamenu .meha-submenu .sub_category li{display:none;}
.content-section{display:none;}
.mehamenu .meha-submenu .sub_category li.menusub-title{display:block;padding:8px 10px;}
.mehamenu .meha-submenu .sub_category li.menusub-title a{color:#cfcfcf !important;display:inline-block;};.mehamenu .meha-submenu .sub_category .menu-part-2 .menusub-title{display:none;}
.mehamenu .meha-submenu .sub_category .show-submeha-menu li{display:block;}
.show-submeha-menu li a{color:#ddd !important}
.mehamenu .meha-submenu .sub_category .show-submeha-menu .menusub-title{padding:8px 0px 0px;border-bottom:0 none;margin-bottom:10px;}
.mehamenu .meha-submenu .sub_category .menu-part-2 .show-submeha-menu li{display:block;}
.mehamenu .meha-submenu .sub_category li.menusub-title{border-bottom:0 none;display:block;margin-top:10px;padding:8px 10px 0;}
.mehamenu .meha-submenu .sub_category .show-submeha-menu li{border-bottom:0 none;display:block;padding:7px 9px;}
.mehamenu .meha-submenu .sub_category .show-submeha-menu{padding:0 0px 10px 10px !important;}
.main-services{margin-top:10px;}
.mehamenu .meha-submenu .sub_category li.menusub-title.menusub-title-2{display:none;}
.microsoft-ser-2, .mobile-ser-2{display:none;}
.inquiry-btn a:hover{background-color:#d87a07;color:#ffffff;}
}
@media screen and (max-width:639px){.navbar-header{margin:0px !important}
.inquiry-btn{position:absolute;top:7px;}
.inquiry-btn a:hover{background-color:#fff;color:#333}
}
@font-face{font-family:'IcoMoon-Free';src:url('assets/fonts/IcoMoon-Free.ttf') format('truetype');font-weight:normal;font-style:normal;}
@font-face{font-family:'icomoon';src:url(assets/fonts/icomoon.eot) format('embedded-opentype'),
url(assets/fonts/icomoon.ttf) format('truetype'),
url(assets/fonts/icomoon.woff) format('woff'),
url(assets/fonts/icomoon.svg#icomoon) format('svg');}
.icon-news:before{content:"\e9f0"}.icon-android:before{content:"\e9ed"}.icon-apple:before{content:"\e9ee"}.icon-xamarin:before{content:"\e9ef"}.icon-Content-Management:before{content:"\e9eb"}.icon-Document-Management:before{content:"\e9ec"}.icon-Extensions:before{content:"\e9e8"}.icon-Increased-Converstations:before{content:"\e9e9"}.icon-Process:before{content:"\e9ea"}.icon-Anytime-Access:before{content:"\e9d0"}.icon-App-deployment:before{content:"\e9d1"}.icon-App-development:before{content:"\e9d2"}.icon-blog:before{content:"\e9d3"}.icon-Brand-value:before{content:"\e9d4"}.icon-business-process:before{content:"\e9d5"}.icon-case-study:before{content:"\e9d6"}.icon-Communication:before{content:"\e9d7"}.icon-Data-analytics:before{content:"\e9d8"}.icon-Digital-Asset:before{content:"\e9d9"}.icon-Document-management:before{content:"\e9da"}.icon-Enhancement:before{content:"\e9db"}.icon-Flow:before{content:"\e9dc"}.icon-Full-proof-security:before{content:"\e9dd"}.icon-Increased-ROI:before{content:"\e9de"}.icon-Media-n-entertainment:before{content:"\e9df"}.icon-onthego-access:before{content:"\e9e0"}.icon-Resource:before{content:"\e9e1"}.icon-risk-security:before{content:"\e9e2"}.icon-Sales-Marketing:before{content:"\e9e3"}.icon-Single-platform:before{content:"\e9e4"}.icon-Support-n-maintenance:before{content:"\e9e5"}.icon-Technology:before{content:"\e9e6"}.icon-whitepaper:before{content:"\e9e7"}.icon-days-week:before{content:"\e9cf"}.icon-Banking:before{content:"\e9cc"}.icon-Travel:before{content:"\e9cd"}.icon-Media:before{content:"\e9ce"}.icon-books-authored:before{content:"\e9b8"}.icon-projects:before{content:"\e9b9"}.icon-Accountability:before{content:"\e9ba"}.icon-Atharva-collaboration:before{content:"\e9bb"}.icon-Book-Author:before{content:"\e9bc"}.icon-Continuous-learning:before{content:"\e9bd"}.icon-Excellence:before{content:"\e9be"}.icon-Eximus-best:before{content:"\e9bf"}.icon-Flexi-working:before{content:"\e9c0"}.icon-Games:before{content:"\e9c1"}.icon-home:before{content:"\e9c2"}.icon-Integrity:before{content:"\e9c3"}.icon-Meetups:before{content:"\e9c4"}.icon-open-door:before{content:"\e9c5"}.icon-over-60-repeat:before{content:"\e9c6"}.icon-Team-outing:before{content:"\e9c7"}.icon-Training:before{content:"\e9c8"}.icon-Transparency:before{content:"\e9c9"}.icon-Vacation:before{content:"\e9ca"}.icon-Worked-with-500:before{content:"\e9cb"}.icon-eCom-electronic:before{content:"\e9b2"}.icon-eCom-Fashion:before{content:"\e9b3"}.icon-eCom-home:before{content:"\e9b4"}.icon-eCom-Kids:before{content:"\e9b5"}.icon-eCom-restaurant:before{content:"\e9b6"}.icon-eCom-wine:before{content:"\e9b7"}.icon-Certified-engineers:before{content:"\e9a3"}.icon-Customer-attribute-management:before{content:"\e9a4"}.icon-Design:before{content:"\e9a5"}.icon-Discover:before{content:"\e9a6"}.icon-Dynamic-rule:before{content:"\e9a7"}.icon-Implement:before{content:"\e9a8"}.icon-Manage:before{content:"\e9a9"}.icon-mcommerce:before{content:"\e9aa"}.icon-Multiple-wish-list:before{content:"\e9ab"}.icon-Proactive-response:before{content:"\e9ac"}.icon-Single-point-contact:before{content:"\e9ad"}.icon-Site-management:before{content:"\e9ae"}.icon-Support:before{content:"\e9af"}.icon-Ticketing:before{content:"\e9b0"}.icon-uptime:before{content:"\e9b1"}.icon-Accurate-Reporting:before{content:"\e93d"}.icon-Achieve-quality:before{content:"\e93e"}.icon-Analyticsnusability:before{content:"\e93f"}.icon-Analytics:before{content:"\e940"}.icon-API-Management:before{content:"\e941"}.icon-Architecture-review:before{content:"\e942"}.icon-Audit:before{content:"\e943"}.icon-Automation:before{content:"\e944"}.icon-Automobile:before{content:"\e945"}.icon-Avoid-error:before{content:"\e946"}.icon-B2B-eCommerce:before{content:"\e947"}.icon-B2C-eCommerce:before{content:"\e948"}.icon-b2c-ecommerce-portal:before{content:"\e949"}.icon-Best-Practices:before{content:"\e94a"}.icon-Better-revenue:before{content:"\e94b"}.icon-Blue-Print:before{content:"\e94c"}.icon-BPM:before{content:"\e94d"}.icon-Capacity-to-build:before{content:"\e94e"}.icon-Catalogue-management:before{content:"\e94f"}.icon-Collaboration-portal:before{content:"\e950"}.icon-Community-portal:before{content:"\e951"}.icon-Configuration-review:before{content:"\e952"}.icon-cost-reduce:before{content:"\e953"}.icon-CRM:before{content:"\e954"}.icon-Customer-Relationship-Module:before{content:"\e955"}.icon-Data-Warehouse:before{content:"\e956"}.icon-Dedicated-Consulting-team:before{content:"\e957"}.icon-Define-prcess:before{content:"\e958"}.icon-Deployment-review:before{content:"\e959"}.icon-Digital-Media-Analysis:before{content:"\e95a"}.icon-eCommerce:before{content:"\e95b"}.icon-eCommerce-portal:before{content:"\e95c"}.icon-Enables-information:before{content:"\e95d"}.icon-end-to-end-portal:before{content:"\e95e"}.icon-Enhanced-Security:before{content:"\e95f"}.icon-Enterprise-Mobile-App:before{content:"\e960"}.icon-ERP:before{content:"\e961"}.icon-ESB:before{content:"\e962"}.icon-Establish-your-hospital:before{content:"\e963"}.icon-Expertise:before{content:"\e964"}.icon-Expert-team:before{content:"\e965"}.icon-Faster-Cycle:before{content:"\e966"}.icon-Fewer-Administrative-Cost:before{content:"\e967"}.icon-Final-Preparation:before{content:"\e968"}.icon-Finance-Module:before{content:"\e969"}.icon-Financial:before{content:"\e96a"}.icon-Focus-on-Competitive:before{content:"\e96b"}.icon-free-shipping:before{content:"\e96c"}.icon-Go-live:before{content:"\e96d"}.icon-Government:before{content:"\e96e"}.icon-Healthcare:before{content:"\e96f"}.icon-hospital-management-portal:before{content:"\e970"}.icon-HRM:before{content:"\e971"}.icon-HRMS-Module:before{content:"\e972"}.icon-hrms-portal:before{content:"\e973"}.icon-Human-Resource:before{content:"\e974"}.icon-Improved-Customer-Services:before{content:"\e975"}.icon-Improve-data:before{content:"\e976"}.icon-Improved-Clinic:before{content:"\e977"}.icon-Improvement-in-inventory:before{content:"\e978"}.icon-Ineternet-user:before{content:"\e979"}.icon-Information-Architecture:before{content:"\e97a"}.icon-Insurance:before{content:"\e97b"}.icon-integration-with-legacy:before{content:"\e97c"}.icon-intranet-portal:before{content:"\e97d"}.icon-Inventory-Management-Module:before{content:"\e97e"}.icon-IT_infra-management:before{content:"\e97f"}.icon-knowledge-management:before{content:"\e980"}.icon-Load-testing:before{content:"\e981"}.icon-Manufacturing:before{content:"\e982"}.icon-Material-Management-Module:before{content:"\e983"}.icon-Mobile-App-Design:before{content:"\e984"}.icon-Mobile-App-Integration:before{content:"\e985"}.icon-online-purchase:before{content:"\e986"}.icon-online-market:before{content:"\e987"}.icon-partner-portal:before{content:"\e988"}.icon-portal-feature-enhancements:before{content:"\e989"}.icon-Pre-emptive-Problem:before{content:"\e98a"}.icon-Product-browsing:before{content:"\e98b"}.icon-Project-Preparation:before{content:"\e98c"}.icon-Prototype:before{content:"\e98d"}.icon-Proven-Track-Record:before{content:"\e98e"}.icon-Quality-Proces:before{content:"\e98f"}.icon-Real-estate:before{content:"\e990"}.icon-Realization:before{content:"\e991"}.icon-Requirement-understanding:before{content:"\e992"}.icon-Research:before{content:"\e993"}.icon-Retail:before{content:"\e994"}.icon-Risk-Mitigation:before{content:"\e995"}.icon-Sales-n-Distribution-Module:before{content:"\e996"}.icon-Scalability:before{content:"\e997"}.icon-Section-arrow-down:before{content:"\e998"}.icon-Service-levels:before{content:"\e999"}.icon-shoppers-believe:before{content:"\e99a"}.icon-SOA:before{content:"\e99b"}.icon-Social-network:before{content:"\e99c"}.icon-Supply-Chain-Management:before{content:"\e99d"}.icon-Telecom:before{content:"\e99e"}.icon-UI-Development:before{content:"\e99f"}.icon-user-interface-design:before{content:"\e9a0"}.icon-Visibility:before{content:"\e9a1"}.icon-Visual-Design:before{content:"\e9a2"}.icon-Arrow-down:before{content:"\e900"}.icon-Arrow-left:before{content:"\e901"}.icon-Arrow-right:before{content:"\e902"}.icon-Arrow-up:before{content:"\e903"}.icon-Close:before{content:"\e906"}.icon-liferay:before{content:"\e926"}.icon-liferay-upgrade:before{content:"\e927"}.icon-magento:before{content:"\e928"}.icon-magento-upgrade:before{content:"\e929"}.icon-Application-Monitoring-n-Support:before{content:"\e904"}.icon-Architectural-Consulting:before{content:"\e905"}.icon-Auto-Parts-Store:before{content:"\e907"}.icon-B2B-Ecommerce-Portal:before{content:"\e908"}.icon-B2C-Ecommerce-Portal:before{content:"\e912"}.icon-Big-Data-Analytics:before{content:"\e913"}.icon-Cloud-Consulting-Services:before{content:"\e914"}.icon-Cloud-Migration-Services:before{content:"\e915"}.icon-Collaboration-Portal:before{content:"\e909"}.icon-Community-Portal:before{content:"\e90a"}.icon-Contact:before{content:"\e90b"}.icon-DevOps-Consulting-Services:before{content:"\e90c"}.icon-DevOps:before{content:"\e90d"}.icon-E-Commerce-Portal:before{content:"\e90e"}.icon-E-Learning-Solutions:before{content:"\e90f"}.icon-Enterprise-Cloud-Strategy-Consulting:before{content:"\e910"}.icon-Enterprise-Integration-Services:before{content:"\e911"}.icon-Enterprise-Mobility-Consulting:before{content:"\e916"}.icon-Enterprise-Portal-Development:before{content:"\e917"}.icon-ERP-Implementation:before{content:"\e918"}.icon-ERP-Solutions:before{content:"\e919"}.icon-Fashion-Store:before{content:"\e91a"}.icon-Full-Stack-App-Dev:before{content:"\e91b"}.icon-Full-Stack-Application-Development:before{content:"\e91c"}.icon-Hamburger-Menu:before{content:"\e91d"}.icon-Home-Decor:before{content:"\e91e"}.icon-Hospital-Management-System:before{content:"\e92a"}.icon-India-Gate:before{content:"\e92b"}.icon-Infrastructure-Monitoring-n-Support:before{content:"\e92e"}.icon-Internet-of-Things:before{content:"\e92f"}.icon-Intranet-Portal:before{content:"\e91f"}.icon-IT-Infrastructure-Management:before{content:"\e920"}.icon-Kids-Store:before{content:"\e921"}.icon-Knowledge-Management-System:before{content:"\e922"}.icon-LeftSide-Arrow:before{content:"\e923"}.icon-Liberty:before{content:"\e924"}.icon-Liferay-Consulting-Services:before{content:"\e925"}.icon-Managed-Cloud-Services:before{content:"\e92c"}.icon-Marketplace:before{content:"\e92d"}.icon-Mobile-App-Development:before{content:"\e930"}.icon-Mobility-Solutions:before{content:"\e931"}.icon-Partner-Portal:before{content:"\e93b"}.icon-Performance-Tuning-And-Assesment:before{content:"\e93c"}.icon-Product-Development-for-Startup:before{content:"\e932"}.icon-Quality-Assesment-Services:before{content:"\e933"}.icon-Restaurant:before{content:"\e934"}.icon-RightSide-Arrow:before{content:"\e935"}.icon-Search:before{content:"\e936"}.icon-Single-page-App-Dev:before{content:"\e937"}.icon-Single-Page-Application:before{content:"\e938"}.icon-UX-UI-Consulting:before{content:"\e939"}.icon-Website-Development:before{content:"\e93a"}
.icon-c{font-family:'icomoon' !important;speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;letter-spacing:0;-webkit-font-feature-settings:"liga";-moz-font-feature-settings:"liga=1";-moz-font-feature-settings:"liga";-ms-font-feature-settings:"liga" 1;-o-font-feature-settings:"liga";font-feature-settings:"liga";-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.icon{font-family:'IcoMoon-Free' !important;speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;letter-spacing:0;-webkit-font-feature-settings:"liga";-moz-font-feature-settings:"liga=1";-moz-font-feature-settings:"liga";-ms-font-feature-settings:"liga" 1;-o-font-feature-settings:"liga";font-feature-settings:"liga";-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.icon-home:before{content:"\e900"}.icon-home2:before{content:"\e901"}.icon-home3:before{content:"\e902"}.icon-office:before{content:"\e903"}.icon-newspaper:before{content:"\e904"}.icon-pencil:before{content:"\e905"}.icon-pencil2:before{content:"\e906"}.icon-quill:before{content:"\e907"}.icon-pen:before{content:"\e908"}.icon-blog:before{content:"\e909"}.icon-eyedropper:before{content:"\e90a"}.icon-droplet:before{content:"\e90b"}.icon-paint-format:before{content:"\e90c"}.icon-image:before{content:"\e90d"}.icon-images:before{content:"\e90e"}.icon-camera:before{content:"\e90f"}.icon-headphones:before{content:"\e910"}.icon-music:before{content:"\e911"}.icon-play:before{content:"\e912"}.icon-film:before{content:"\e913"}.icon-video-camera:before{content:"\e914"}.icon-dice:before{content:"\e915"}.icon-pacman:before{content:"\e916"}.icon-spades:before{content:"\e917"}.icon-clubs:before{content:"\e918"}.icon-diamonds:before{content:"\e919"}.icon-bullhorn:before{content:"\e91a"}.icon-connection:before{content:"\e91b"}.icon-podcast:before{content:"\e91c"}.icon-feed:before{content:"\e91d"}.icon-mic:before{content:"\e91e"}.icon-book:before{content:"\e91f"}.icon-books:before{content:"\e920"}.icon-library:before{content:"\e921"}.icon-file-text:before{content:"\e922"}.icon-profile:before{content:"\e923"}.icon-file-empty:before{content:"\e924"}.icon-files-empty:before{content:"\e925"}.icon-file-text2:before{content:"\e926"}.icon-file-picture:before{content:"\e927"}.icon-file-music:before{content:"\e928"}.icon-file-play:before{content:"\e929"}.icon-file-video:before{content:"\e92a"}.icon-file-zip:before{content:"\e92b"}.icon-copy:before{content:"\e92c"}.icon-paste:before{content:"\e92d"}.icon-stack:before{content:"\e92e"}.icon-folder:before{content:"\e92f"}.icon-folder-open:before{content:"\e930"}.icon-folder-plus:before{content:"\e931"}.icon-folder-minus:before{content:"\e932"}.icon-folder-download:before{content:"\e933"}.icon-folder-upload:before{content:"\e934"}.icon-price-tag:before{content:"\e935"}.icon-price-tags:before{content:"\e936"}.icon-barcode:before{content:"\e937"}.icon-qrcode:before{content:"\e938"}.icon-ticket:before{content:"\e939"}.icon-cart:before{content:"\e93a"}.icon-coin-dollar:before{content:"\e93b"}.icon-coin-euro:before{content:"\e93c"}.icon-coin-pound:before{content:"\e93d"}.icon-coin-yen:before{content:"\e93e"}.icon-credit-card:before{content:"\e93f"}.icon-calculator:before{content:"\e940"}.icon-lifebuoy:before{content:"\e941"}.icon-phone:before{content:"\e942"}.icon-phone-hang-up:before{content:"\e943"}.icon-address-book:before{content:"\e944"}.icon-envelop:before{content:"\e945"}.icon-pushpin:before{content:"\e946"}.icon-location:before{content:"\e947"}.icon-location2:before{content:"\e948"}.icon-compass:before{content:"\e949"}.icon-compass2:before{content:"\e94a"}.icon-map:before{content:"\e94b"}.icon-map2:before{content:"\e94c"}.icon-history:before{content:"\e94d"}.icon-clock:before{content:"\e94e"}.icon-clock2:before{content:"\e94f"}.icon-alarm:before{content:"\e950"}.icon-bell:before{content:"\e951"}.icon-stopwatch:before{content:"\e952"}.icon-calendar:before{content:"\e953"}.icon-printer:before{content:"\e954"}.icon-keyboard:before{content:"\e955"}.icon-display:before{content:"\e956"}.icon-laptop:before{content:"\e957"}.icon-mobile:before{content:"\e958"}.icon-mobile2:before{content:"\e959"}.icon-tablet:before{content:"\e95a"}.icon-tv:before{content:"\e95b"}.icon-drawer:before{content:"\e95c"}.icon-drawer2:before{content:"\e95d"}.icon-box-add:before{content:"\e95e"}.icon-box-remove:before{content:"\e95f"}.icon-download:before{content:"\e960"}.icon-upload:before{content:"\e961"}.icon-floppy-disk:before{content:"\e962"}.icon-drive:before{content:"\e963"}.icon-database:before{content:"\e964"}.icon-undo:before{content:"\e965"}.icon-redo:before{content:"\e966"}.icon-undo2:before{content:"\e967"}.icon-redo2:before{content:"\e968"}.icon-forward:before{content:"\e969"}.icon-reply:before{content:"\e96a"}.icon-bubble:before{content:"\e96b"}.icon-bubbles:before{content:"\e96c"}.icon-bubbles2:before{content:"\e96d"}.icon-bubble2:before{content:"\e96e"}.icon-bubbles3:before{content:"\e96f"}.icon-bubbles4:before{content:"\e970"}.icon-user:before{content:"\e971"}.icon-users:before{content:"\e972"}.icon-user-plus:before{content:"\e973"}.icon-user-minus:before{content:"\e974"}.icon-user-check:before{content:"\e975"}.icon-user-tie:before{content:"\e976"}.icon-quotes-left:before{content:"\e977"}.icon-quotes-right:before{content:"\e978"}.icon-hour-glass:before{content:"\e979"}.icon-spinner:before{content:"\e97a"}.icon-spinner2:before{content:"\e97b"}.icon-spinner3:before{content:"\e97c"}.icon-spinner4:before{content:"\e97d"}.icon-spinner5:before{content:"\e97e"}.icon-spinner6:before{content:"\e97f"}.icon-spinner7:before{content:"\e980"}.icon-spinner8:before{content:"\e981"}.icon-spinner9:before{content:"\e982"}.icon-spinner10:before{content:"\e983"}.icon-spinner11:before{content:"\e984"}.icon-binoculars:before{content:"\e985"}.icon-search:before{content:"\e986"}.icon-zoom-in:before{content:"\e987"}.icon-zoom-out:before{content:"\e988"}.icon-enlarge:before{content:"\e989"}.icon-shrink:before{content:"\e98a"}.icon-enlarge2:before{content:"\e98b"}.icon-shrink2:before{content:"\e98c"}.icon-key:before{content:"\e98d"}.icon-key2:before{content:"\e98e"}.icon-lock:before{content:"\e98f"}.icon-unlocked:before{content:"\e990"}.icon-wrench:before{content:"\e991"}.icon-equalizer:before{content:"\e992"}.icon-equalizer2:before{content:"\e993"}.icon-cog:before{content:"\e994"}.icon-cogs:before{content:"\e995"}.icon-hammer:before{content:"\e996"}.icon-magic-wand:before{content:"\e997"}.icon-aid-kit:before{content:"\e998"}.icon-bug:before{content:"\e999"}.icon-pie-chart:before{content:"\e99a"}.icon-stats-dots:before{content:"\e99b"}.icon-stats-bars:before{content:"\e99c"}.icon-stats-bars2:before{content:"\e99d"}.icon-trophy:before{content:"\e99e"}.icon-gift:before{content:"\e99f"}.icon-glass:before{content:"\e9a0"}.icon-glass2:before{content:"\e9a1"}.icon-mug:before{content:"\e9a2"}.icon-spoon-knife:before{content:"\e9a3"}.icon-leaf:before{content:"\e9a4"}.icon-rocket:before{content:"\e9a5"}.icon-meter:before{content:"\e9a6"}.icon-meter2:before{content:"\e9a7"}.icon-hammer2:before{content:"\e9a8"}.icon-fire:before{content:"\e9a9"}.icon-lab:before{content:"\e9aa"}.icon-magnet:before{content:"\e9ab"}.icon-bin:before{content:"\e9ac"}.icon-bin2:before{content:"\e9ad"}.icon-briefcase:before{content:"\e9ae"}.icon-airplane:before{content:"\e9af"}.icon-truck:before{content:"\e9b0"}.icon-road:before{content:"\e9b1"}.icon-accessibility:before{content:"\e9b2"}.icon-target:before{content:"\e9b3"}.icon-shield:before{content:"\e9b4"}.icon-power:before{content:"\e9b5"}.icon-switch:before{content:"\e9b6"}.icon-power-cord:before{content:"\e9b7"}.icon-clipboard:before{content:"\e9b8"}.icon-list-numbered:before{content:"\e9b9"}.icon-list:before{content:"\e9ba"}.icon-list2:before{content:"\e9bb"}.icon-tree:before{content:"\e9bc"}.icon-menu:before{content:"\e9bd"}.icon-menu2:before{content:"\e9be"}.icon-menu3:before{content:"\e9bf"}.icon-menu4:before{content:"\e9c0"}.icon-cloud:before{content:"\e9c1"}.icon-cloud-download:before{content:"\e9c2"}.icon-cloud-upload:before{content:"\e9c3"}.icon-cloud-check:before{content:"\e9c4"}.icon-download2:before{content:"\e9c5"}.icon-upload2:before{content:"\e9c6"}.icon-download3:before{content:"\e9c7"}.icon-upload3:before{content:"\e9c8"}.icon-sphere:before{content:"\e9c9"}.icon-earth:before{content:"\e9ca"}.icon-link:before{content:"\e9cb"}.icon-flag:before{content:"\e9cc"}.icon-attachment:before{content:"\e9cd"}.icon-eye:before{content:"\e9ce"}.icon-eye-plus:before{content:"\e9cf"}.icon-eye-minus:before{content:"\e9d0"}.icon-eye-blocked:before{content:"\e9d1"}.icon-bookmark:before{content:"\e9d2"}.icon-bookmarks:before{content:"\e9d3"}.icon-sun:before{content:"\e9d4"}.icon-contrast:before{content:"\e9d5"}.icon-brightness-contrast:before{content:"\e9d6"}.icon-star-empty:before{content:"\e9d7"}.icon-star-half:before{content:"\e9d8"}.icon-star-full:before{content:"\e9d9"}.icon-heart:before{content:"\e9da"}.icon-heart-broken:before{content:"\e9db"}.icon-man:before{content:"\e9dc"}.icon-woman:before{content:"\e9dd"}.icon-man-woman:before{content:"\e9de"}.icon-happy:before{content:"\e9df"}.icon-happy2:before{content:"\e9e0"}.icon-smile:before{content:"\e9e1"}.icon-smile2:before{content:"\e9e2"}.icon-tongue:before{content:"\e9e3"}.icon-tongue2:before{content:"\e9e4"}.icon-sad:before{content:"\e9e5"}.icon-sad2:before{content:"\e9e6"}.icon-wink:before{content:"\e9e7"}.icon-wink2:before{content:"\e9e8"}.icon-grin:before{content:"\e9e9"}.icon-grin2:before{content:"\e9ea"}.icon-cool:before{content:"\e9eb"}.icon-cool2:before{content:"\e9ec"}.icon-angry:before{content:"\e9ed"}.icon-angry2:before{content:"\e9ee"}.icon-evil:before{content:"\e9ef"}.icon-evil2:before{content:"\e9f0"}.icon-shocked:before{content:"\e9f1"}.icon-shocked2:before{content:"\e9f2"}.icon-baffled:before{content:"\e9f3"}.icon-baffled2:before{content:"\e9f4"}.icon-confused:before{content:"\e9f5"}.icon-confused2:before{content:"\e9f6"}.icon-neutral:before{content:"\e9f7"}.icon-neutral2:before{content:"\e9f8"}.icon-hipster:before{content:"\e9f9"}.icon-hipster2:before{content:"\e9fa"}.icon-wondering:before{content:"\e9fb"}.icon-wondering2:before{content:"\e9fc"}.icon-sleepy:before{content:"\e9fd"}.icon-sleepy2:before{content:"\e9fe"}.icon-frustrated:before{content:"\e9ff"}.icon-frustrated2:before{content:"\ea00"}.icon-crying:before{content:"\ea01"}.icon-crying2:before{content:"\ea02"}.icon-point-up:before{content:"\ea03"}.icon-point-right:before{content:"\ea04"}.icon-point-down:before{content:"\ea05"}.icon-point-left:before{content:"\ea06"}.icon-warning:before{content:"\ea07"}.icon-notification:before{content:"\ea08"}.icon-question:before{content:"\ea09"}.icon-plus:before{content:"\ea0a"}.icon-minus:before{content:"\ea0b"}.icon-info:before{content:"\ea0c"}.icon-cancel-circle:before{content:"\ea0d"}.icon-blocked:before{content:"\ea0e"}.icon-cross:before{content:"\ea0f"}.icon-checkmark:before{content:"\ea10"}.icon-checkmark2:before{content:"\ea11"}.icon-spell-check:before{content:"\ea12"}.icon-enter:before{content:"\ea13"}.icon-exit:before{content:"\ea14"}.icon-play2:before{content:"\ea15"}.icon-pause:before{content:"\ea16"}.icon-stop:before{content:"\ea17"}.icon-previous:before{content:"\ea18"}.icon-next:before{content:"\ea19"}.icon-backward:before{content:"\ea1a"}.icon-forward2:before{content:"\ea1b"}.icon-play3:before{content:"\ea1c"}.icon-pause2:before{content:"\ea1d"}.icon-stop2:before{content:"\ea1e"}.icon-backward2:before{content:"\ea1f"}.icon-forward3:before{content:"\ea20"}.icon-first:before{content:"\ea21"}.icon-last:before{content:"\ea22"}.icon-previous2:before{content:"\ea23"}.icon-next2:before{content:"\ea24"}.icon-eject:before{content:"\ea25"}.icon-volume-high:before{content:"\ea26"}.icon-volume-medium:before{content:"\ea27"}.icon-volume-low:before{content:"\ea28"}.icon-volume-mute:before{content:"\ea29"}.icon-volume-mute2:before{content:"\ea2a"}.icon-volume-increase:before{content:"\ea2b"}.icon-volume-decrease:before{content:"\ea2c"}.icon-loop:before{content:"\ea2d"}.icon-loop2:before{content:"\ea2e"}.icon-infinite:before{content:"\ea2f"}.icon-shuffle:before{content:"\ea30"}.icon-arrow-up-left:before{content:"\ea31"}.icon-arrow-up:before{content:"\ea32"}.icon-arrow-up-right:before{content:"\ea33"}.icon-arrow-right:before{content:"\ea34"}.icon-arrow-down-right:before{content:"\ea35"}.icon-arrow-down:before{content:"\ea36"}.icon-arrow-down-left:before{content:"\ea37"}.icon-arrow-left:before{content:"\ea38"}.icon-arrow-up-left2:before{content:"\ea39"}.icon-arrow-up2:before{content:"\ea3a"}.icon-arrow-up-right2:before{content:"\ea3b"}.icon-arrow-right2:before{content:"\ea3c"}.icon-arrow-down-right2:before{content:"\ea3d"}.icon-arrow-down2:before{content:"\ea3e"}.icon-arrow-down-left2:before{content:"\ea3f"}.icon-arrow-left2:before{content:"\ea40"}.icon-circle-up:before{content:"\ea41"}.icon-circle-right:before{content:"\ea42"}.icon-circle-down:before{content:"\ea43"}.icon-circle-left:before{content:"\ea44"}.icon-tab:before{content:"\ea45"}.icon-move-up:before{content:"\ea46"}.icon-move-down:before{content:"\ea47"}.icon-sort-alpha-asc:before{content:"\ea48"}.icon-sort-alpha-desc:before{content:"\ea49"}.icon-sort-numeric-asc:before{content:"\ea4a"}.icon-sort-numberic-desc:before{content:"\ea4b"}.icon-sort-amount-asc:before{content:"\ea4c"}.icon-sort-amount-desc:before{content:"\ea4d"}.icon-command:before{content:"\ea4e"}.icon-shift:before{content:"\ea4f"}.icon-ctrl:before{content:"\ea50"}.icon-opt:before{content:"\ea51"}.icon-checkbox-checked:before{content:"\ea52"}.icon-checkbox-unchecked:before{content:"\ea53"}.icon-radio-checked:before{content:"\ea54"}.icon-radio-checked2:before{content:"\ea55"}.icon-radio-unchecked:before{content:"\ea56"}.icon-crop:before{content:"\ea57"}.icon-make-group:before{content:"\ea58"}.icon-ungroup:before{content:"\ea59"}.icon-scissors:before{content:"\ea5a"}.icon-filter:before{content:"\ea5b"}.icon-font:before{content:"\ea5c"}.icon-ligature:before{content:"\ea5d"}.icon-ligature2:before{content:"\ea5e"}.icon-text-height:before{content:"\ea5f"}.icon-text-width:before{content:"\ea60"}.icon-font-size:before{content:"\ea61"}.icon-bold:before{content:"\ea62"}.icon-underline:before{content:"\ea63"}.icon-italic:before{content:"\ea64"}.icon-strikethrough:before{content:"\ea65"}.icon-omeha:before{content:"\ea66"}.icon-sigma:before{content:"\ea67"}.icon-page-break:before{content:"\ea68"}.icon-superscript:before{content:"\ea69"}.icon-subscript:before{content:"\ea6a"}.icon-superscript2:before{content:"\ea6b"}.icon-subscript2:before{content:"\ea6c"}.icon-text-color:before{content:"\ea6d"}.icon-pagebreak:before{content:"\ea6e"}.icon-clear-formatting:before{content:"\ea6f"}.icon-table:before{content:"\ea70"}.icon-table2:before{content:"\ea71"}.icon-insert-template:before{content:"\ea72"}.icon-pilcrow:before{content:"\ea73"}.icon-ltr:before{content:"\ea74"}.icon-rtl:before{content:"\ea75"}.icon-section:before{content:"\ea76"}.icon-paragraph-left:before{content:"\ea77"}.icon-paragraph-center:before{content:"\ea78"}.icon-paragraph-right:before{content:"\ea79"}.icon-paragraph-justify:before{content:"\ea7a"}.icon-indent-increase:before{content:"\ea7b"}.icon-indent-decrease:before{content:"\ea7c"}.icon-share:before{content:"\ea7d"}.icon-new-tab:before{content:"\ea7e"}.icon-embed:before{content:"\ea7f"}.icon-embed2:before{content:"\ea80"}.icon-terminal:before{content:"\ea81"}.icon-share2:before{content:"\ea82"}.icon-mail:before{content:"\ea83"}.icon-mail2:before{content:"\ea84"}.icon-mail3:before{content:"\ea85"}.icon-mail4:before{content:"\ea86"}.icon-amazon:before{content:"\ea87"}.icon-google:before{content:"\ea88"}.icon-google2:before{content:"\ea89"}.icon-google3:before{content:"\ea8a"}.icon-google-plus:before{content:"\ea8b"}.icon-google-plus2:before{content:"\ea8c"}.icon-google-plus3:before{content:"\ea8d"}.icon-hangouts:before{content:"\ea8e"}.icon-google-drive:before{content:"\ea8f"}.icon-facebook:before{content:"\ea90"}.icon-facebook2:before{content:"\ea91"}.icon-instagram:before{content:"\ea92"}.icon-whatsapp:before{content:"\ea93"}.icon-spotify:before{content:"\ea94"}.icon-telegram:before{content:"\ea95"}.icon-twitter:before{content:"\ea96"}.icon-vine:before{content:"\ea97"}.icon-vk:before{content:"\ea98"}.icon-renren:before{content:"\ea99"}.icon-sina-weibo:before{content:"\ea9a"}.icon-rss:before{content:"\ea9b"}.icon-rss2:before{content:"\ea9c"}.icon-youtube:before{content:"\ea9d"}.icon-youtube2:before{content:"\ea9e"}.icon-twitch:before{content:"\ea9f"}.icon-vimeo:before{content:"\eaa0"}.icon-vimeo2:before{content:"\eaa1"}.icon-lanyrd:before{content:"\eaa2"}.icon-flickr:before{content:"\eaa3"}.icon-flickr2:before{content:"\eaa4"}.icon-flickr3:before{content:"\eaa5"}.icon-flickr4:before{content:"\eaa6"}.icon-dribbble:before{content:"\eaa7"}.icon-behance:before{content:"\eaa8"}.icon-behance2:before{content:"\eaa9"}.icon-deviantart:before{content:"\eaaa"}.icon-500px:before{content:"\eaab"}.icon-steam:before{content:"\eaac"}.icon-steam2:before{content:"\eaad"}.icon-dropbox:before{content:"\eaae"}.icon-onedrive:before{content:"\eaaf"}.icon-github:before{content:"\eab0"}.icon-npm:before{content:"\eab1"}.icon-basecamp:before{content:"\eab2"}.icon-trello:before{content:"\eab3"}.icon-wordpress:before{content:"\eab4"}.icon-joomla:before{content:"\eab5"}.icon-ello:before{content:"\eab6"}.icon-blogger:before{content:"\eab7"}.icon-blogger2:before{content:"\eab8"}.icon-tumblr:before{content:"\eab9"}.icon-tumblr2:before{content:"\eaba"}.icon-yahoo:before{content:"\eabb"}.icon-yahoo2:before{content:"\eabc"}.icon-tux:before{content:"\eabd"}.icon-appleinc:before{content:"\eabe"}.icon-finder:before{content:"\eabf"}.icon-android:before{content:"\eac0"}.icon-windows:before{content:"\eac1"}.icon-windows8:before{content:"\eac2"}.icon-soundcloud:before{content:"\eac3"}.icon-soundcloud2:before{content:"\eac4"}.icon-skype:before{content:"\eac5"}.icon-reddit:before{content:"\eac6"}.icon-hackernews:before{content:"\eac7"}.icon-wikipedia:before{content:"\eac8"}.icon-linkedin:before{content:"\eac9"}.icon-linkedin2:before{content:"\eaca"}.icon-lastfm:before{content:"\eacb"}.icon-lastfm2:before{content:"\eacc"}.icon-delicious:before{content:"\eacd"}.icon-stumbleupon:before{content:"\eace"}.icon-stumbleupon2:before{content:"\eacf"}.icon-stackoverflow:before{content:"\ead0"}.icon-pinterest:before{content:"\ead1"}.icon-pinterest2:before{content:"\ead2"}.icon-xing:before{content:"\ead3"}.icon-xing2:before{content:"\ead4"}.icon-flattr:before{content:"\ead5"}.icon-foursquare:before{content:"\ead6"}.icon-yelp:before{content:"\ead7"}.icon-paypal:before{content:"\ead8"}.icon-chrome:before{content:"\ead9"}.icon-firefox:before{content:"\eada"}.icon-IE:before{content:"\eadb"}.icon-edge:before{content:"\eadc"}.icon-safari:before{content:"\eadd"}.icon-opera:before{content:"\eade"}.icon-file-pdf:before{content:"\eadf"}.icon-file-openoffice:before{content:"\eae0"}.icon-file-word:before{content:"\eae1"}.icon-file-excel:before{content:"\eae2"}.icon-libreoffice:before{content:"\eae3"}.icon-html-five:before{content:"\eae4"}.icon-html-five2:before{content:"\eae5"}.icon-css3:before{content:"\eae6"}.icon-git:before{content:"\eae7"}.icon-codepen:before{content:"\eae8"}.icon-svg:before{content:"\eae9"}.icon-IcoMoon:before{content:"\eaea"}.icon-uni21:before{content:"\21"}.icon-uni22:before{content:"\22"}.icon-uni23:before{content:"\23"}.icon-uni24:before{content:"\24"}.icon-uni25:before{content:"\25"}.icon-uni26:before{content:"\26"}.icon-uni27:before{content:"\27"}.icon-uni28:before{content:"\28"}.icon-uni29:before{content:"\29"}.icon-uni2A:before{content:"\2a"}.icon-uni2B:before{content:"\2b"}.icon-uni2C:before{content:"\2c"}.icon-uni2D:before{content:"\2d"}.icon-uni2E:before{content:"\2e"}.icon-uni2F:before{content:"\2f"}.icon-uni30:before{content:"\30"}.icon-uni31:before{content:"\31"}.icon-uni32:before{content:"\32"}.icon-uni33:before{content:"\33"}.icon-uni34:before{content:"\34"}.icon-uni35:before{content:"\35"}.icon-uni36:before{content:"\36"}.icon-uni37:before{content:"\37"}.icon-uni38:before{content:"\38"}.icon-uni39:before{content:"\39"}.icon-uni3A:before{content:"\3a"}.icon-uni3B:before{content:"\3b"}.icon-uni3C:before{content:"\3c"}.icon-uni3D:before{content:"\3d"}.icon-uni3E:before{content:"\3e"}.icon-uni3F:before{content:"\3f"}.icon-uni40:before{content:"\40"}.icon-uni41:before{content:"\41"}.icon-uni42:before{content:"\42"}.icon-uni43:before{content:"\43"}.icon-uni44:before{content:"\44"}.icon-uni45:before{content:"\45"}.icon-uni46:before{content:"\46"}.icon-uni47:before{content:"\47"}.icon-uni48:before{content:"\48"}.icon-uni49:before{content:"\49"}.icon-uni4A:before{content:"\4a"}.icon-uni4B:before{content:"\4b"}.icon-uni4C:before{content:"\4c"}.icon-uni4D:before{content:"\4d"}.icon-uni4E:before{content:"\4e"}.icon-uni4F:before{content:"\4f"}.icon-uni50:before{content:"\50"}.icon-uni51:before{content:"\51"}.icon-uni52:before{content:"\52"}.icon-uni53:before{content:"\53"}.icon-uni54:before{content:"\54"}.icon-uni55:before{content:"\55"}.icon-uni56:before{content:"\56"}.icon-uni57:before{content:"\57"}.icon-uni58:before{content:"\58"}.icon-uni59:before{content:"\59"}.icon-uni5A:before{content:"\5a"}.icon-uni5B:before{content:"\5b"}.icon-uni5C:before{content:"\5c"}.icon-uni5D:before{content:"\5d"}.icon-uni5E:before{content:"\5e"}.icon-uni5F:before{content:"\5f"}.icon-uni60:before{content:"\60"}.icon-uni61:before{content:"\61"}.icon-uni62:before{content:"\62"}.icon-uni63:before{content:"\63"}.icon-uni64:before{content:"\64"}.icon-uni65:before{content:"\65"}.icon-uni66:before{content:"\66"}.icon-uni67:before{content:"\67"}.icon-uni68:before{content:"\68"}.icon-uni69:before{content:"\69"}.icon-uni6A:before{content:"\6a"}.icon-uni6B:before{content:"\6b"}.icon-uni6C:before{content:"\6c"}.icon-uni6D:before{content:"\6d"}.icon-uni6E:before{content:"\6e"}.icon-uni6F:before{content:"\6f"}.icon-uni70:before{content:"\70"}.icon-uni71:before{content:"\71"}.icon-uni72:before{content:"\72"}.icon-uni73:before{content:"\73"}.icon-uni74:before{content:"\74"}.icon-uni75:before{content:"\75"}.icon-uni76:before{content:"\76"}.icon-uni77:before{content:"\77"}.icon-uni78:before{content:"\78"}.icon-uni79:before{content:"\79"}.icon-uni7A:before{content:"\7a"}.icon-uni7B:before{content:"\7b"}.icon-uni7C:before{content:"\7c"}.icon-uni7D:before{content:"\7d"}.icon-uni7E:before{content:"\7e"}.icon-uniA9:before{content:"\a9"}

.mehamenu li:last-child .meha-submenu {left: auto;right: 0;width: 220px;}


.main-services-cont #cloud-services-cont .col {width: 35%;}
.meha-submenu #cloud-services-cont ul {width: 90%;}
.main-services-cont #cloud-services-cont .graphics-part {/*width: 30%;*/}
.mehamenu #cloud-services-cont .content-section {padding: 0px;    text-align: left;}

@media screen and (max-width:1199px){
    .meha-submenu #cloud-services-cont ul {
        width: 100%;
    }
}

.bes{
    margin-right: 7px;

}