.stats-heading{color:#8c8c8c;font-size:17px;width:100%;float:left;font-weight:700}
.stats-content{font-size:15px;width:100%;float:left;padding-top:10px}
.chart-description h3{font-size:29px;text-align:left;margin-bottom:15px;font-weight:700;text-transform:uppercase}
.container-fluid.key-stats{position:relative;padding-bottom:0}
.container-fluid.key-stats h2{margin-bottom:50px}
svg *{fill:none;stroke:#777}
.obturateur{stroke-width:8;stroke-miterlimit:10;width:30%;float:left}
.stats-desc{float:left;width:65%;margin-left:4%}
.stats-section{width:100%;float:left;margin-bottom:40px}
.zoomtimeline.mode-3dslider .details-container>.detail{width:275px;left:53%}
.contact-form-wrapper{margin-top:40px}
.accreditations-title h3{font-size:25px;text-align:center;margin-bottom:30px;padding-top:0}
.key-stats img{margin-bottom:40px;width:50%}
.benefits .obturateur{padding:10px 15px!important;width:250px!important}
.stats-section .obturateur{width:85px}

.stats-section{width:100%;float:none;text-align:center;display:block;margin:0 auto;}
.obturateur{float:none;}
.stats-desc{margin-left:0;float:none;width:100%;}
.key-stats img{display:block;margin:40px auto;}

.stats-section{width:100%;float:none;text-align:center;display:block;margin:0 auto;}
.obturateur{float:none;}
.stats-desc{margin-left:0;float:none;width:100%;}
.key-stats img{display:block;margin:40px auto; width: 300px;}
/* key features section*/
.container-fluid.key-stats{position:relative;padding-bottom:0}
svg *{fill:none;stroke:#777}
.obturateur{stroke-width:8;stroke-miterlimit:10;width:30%;float:left}
.stats-desc{float:left;width:65%;margin-left:4%}
.stats-section{width:100%;float:left;margin-bottom:40px}
.container-fluid.key-stats h2 {
    margin-bottom: 50px;
}
.stats-section {
    width: 100%;
    float: left;
    margin-bottom: 40px;
}
svg:not(:root) {
    overflow: hidden;
}
.obturateur {
    stroke-width: 8;
    stroke-miterlimit: 10;
    width: 30%;
    float: left;
}
svg * {
    fill: none;
    stroke: #777;
}
.stats-desc {
    float: left;
    width: 65%;
    margin-left: 4%;
}
.stats-heading {
    color: #8c8c8c;
    font-size: 17px;
    width: 100%;
    float: left;
    font-weight: 700;
}
svg:not(:root) {
    overflow: hidden;
}
.obturateur {
    stroke-width: 8;
    stroke-miterlimit: 10;
    width: 30%;
    float: left;
}